services:
  - type: web
    name: rcm_b
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "pyton manage
    envVars:
      - key: DB_NAME
        value: db_gestionclient
      - key: DB_USER
        value: bangoura
      - key: DB_PASSWORD
        value: nJyiY1zj9MHsMd2aDCMGks9Se9cPqrmE
      - key: DB_HOST
        value: dpg-cusu7mtumphs73ccvhkg-a.oregon-postgres.render.com
      - key: DB_PORT
        value: 5432
      - key: SECRET_KEY
        value: django-insecure-4bpwnm6tca2e2j^ffb@jn+ej2q5)k3-42i@h8q*o1nwwb#o@3s
      - key: DEBUG
        value: False